stepzen/races/index.graphql

type Circuit {
  id: Int
  image: String
  name: String
}

type Competition {
  id: Int
  location: Location
  name: String
}

type Driver {
  id: Int
}

type FastestLap {
  driver: Driver
  time: String
}

type Laps {
  """
  Field "current" is defined as JSON since its value was always 'null'
  """
  current: JSON
  total: Int
}

type Location {
  city: String
  country: String
}

type Parameters {
  competition: Int
  season: Int
}

type Race {
  errors: [JSON]
  get: String
  parameters: Parameters
  response: [ResponseEntry]
  results: Int
}

type ResponseEntry {
  circuit: Circuit
  competition: Competition
  date: DateTime
  distance: String
  fastest_lap: FastestLap
  id: Int
  laps: Laps
  season: Int
  status: String
  timezone: String
  type: String
  """
  Field "weather" is defined as JSON since its value was always 'null'
  """
  weather: JSON
}

type Query {
  races(competition: String, season: String, id: Int): Race
    @rest(
      endpoint: "https://v1.formula-1.api-sports.io/races"
      headers: [
        { name: "x-rapidapi-host", value: "v1.formula-1.api-sports.io" }
        { name: "x-rapidapi-key", value: "86c57a50d1280d71ed5d837fa8babca0" }
      ]
    )
}
